name=MeComAPI
version=0.63
author=Meerstetter Engineering GmbH
maintainer=Meerstetter Engineering GmbH
sentence=Library to control Meerstetter devices.
paragraph=The MeComAPI is a code library that can be used by developers to connect to and control Meerstetter devices.
category=Device Control
url=https://www.meerstetter.ch/products/systems-software-accessories/software/mecom-api
architectures=*
includes=MeComAPI.h
